@font-face {
    src: url("../fonts/Roboto-Regular.ttf");
    font-weight: 400;
    font-style: normal;
    font-family: Roboto;
}
@font-face {
    src: url("../fonts/Roboto-Medium.ttf");
    font-weight: 500;
    font-style: normal;
    font-family: Roboto;
}

@font-face {
    src: url("../fonts/Roboto-Bold.ttf");
    font-weight: 700;
    font-style: normal;
    font-family: Roboto;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}
/*common*/
body {
    background-color: #f2f2fe;
}

.header {
    background-color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}
.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h3 {
    margin-bottom: 15px;
}
.input {
    border-radius: 6px;
    padding: .7rem 1.4rem;
    outline: none;
    border: none;
    background-color: #f2f2fe;
    font-size: 1rem;
    transition: box-shadow .2s ease;
}
.input:focus {
    box-shadow: 0 0 0 2px rgba(65, 105, 225, 0.8);
}
a {
    color: inherit;
    text-decoration: none;
}

.logo {
    font-weight: 500;
    font-size: 26px;
}

/*buttons*/
.btn {
    padding: .7rem 1.4rem;
    background-color: royalblue;
    border: none;
    outline: none;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 6px;
    transition: opacity .2s ease;
}

.btn:hover {
    opacity: .8;
}

.flex-row {
    display: flex;
    gap: 5px;
    align-items: center;
}
.vertical {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.g5 {
    gap: 5px;
}
.g10 {
    gap: 10px;
}
.g20 {
    gap: 20px;
}
.g40 {
    gap: 40px;
}

main {
    padding: 60px 0;
}
.grid {
    display: grid;
    gap: 20px;
}

.grid.f4 {
    grid-template-columns: repeat(4, 1fr);
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 6px;
}

h3 {
    font-size: 1.4rem;
}

.image > img {
    object-fit: cover;
    width: 100%;
    height: 330px;
    border-radius: 6px 6px 0 0;
}
.author {
    font-weight: 400;
}
.mt20 {
    margin-top: 20px;
}
.mt20 {
    margin-top: 10px;
}

.book-card {
    background-color: #fff;
    border-radius: 6px;
    border-left: 5px solid royalblue;
}
.card-padding {
    padding: 0 30px 30px 30px;
}
.flex-row.sb {
    justify-content: space-between;
}
.center {
    text-align: center;
}

/*footer*/
.footer {
    background-color: #1a202c;
    color: #fff;
    padding: 60px 0;
}
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main {
    flex: 1 1 auto;
}

h2 {
    font-size: 2.5rem;
}
.header-block {
    margin-bottom: 40px;
}
.grid.f1f3 {
    grid-template-columns: 1fr 3fr;
}

.grid.f3 {
    grid-template-columns: 1fr 1fr 1fr;
}
.book-title {
    margin-bottom: 0px;
}

.btn.red {
    background-color: #ff514f;
}

/*-modal-window*/
.modal-bc {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-bc .card {
    position: relative;
    z-index: 1001;
}

.modal-bc.active {
    display: flex;
}
